///Variables de Colores 
$base: #060a0f
$sec: #494949
$outline: #ff6500
$text: transparentize($sec, 0.5)

// configuraciones generales
*
    font-family: helvetica
a 
    margin: 0
    padding: 0
    @extend.tSlow
    &:hover
        color: $sec
h1,h2,h3,h4,h5,h6 
    color: $base
p 
    color: $sec

.tSlow
    -webkit-transition: all 0.5s ease-in-out 
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
.pad_100
    padding: 100px 0
.center
    text-align: center
    margin: 0px auto
.main-titles
    font-size: 30px
    font-weight: bold
    padding: 15px 0px

// Estilos para input,select, option, text area
input,
select, 
option,
textarea 
    width: 100%
    padding: 10px 15px
    border: 1px solid $base
    margin: 5px 0px
    opacity: .5
    @extend .tSlow 
    &:hover,
    &:focus 
        opacity: 1
        color: $base
textarea 
    min-width: 100% 
    max-width:  100%
    min-height: 150px
    max-height: 250px
button 
    background-color: transparent 
    text-transform: uppercase
    border: 1px solid $base
    padding: 9px 13px
    margin: 5px 0px
    color: $base
    font-size: 14px
    letter-spacing: 1px
    cursor: pointer
    opacity: .7
    @extend .tSlow
    &:hover
        background-color: $base
        color: white
        opacity: 1
.black
    background-color: $base
    color: white
    border: 1px solid $base
    opacity: 1
    @extend .tSlow
    &:hover
        background-color: $outline
        border: 1px solid $outline
        opacity: 1


// Estilos barra de navegacion
nav
    padding: 10px 0
    width: 100%
    border-bottom: 1px solid transparent
    background-color: transparent
    position: fixed
    z-index: 100
    @extend .tSlow
    &:hover // Animacion para el NavBar
        background-color: transparentize(white, .5)
        ul 
            li 
                a
                    color: $outline !important

    .logo
        img 
            width: 80%
            @extend .tSlow

    ul 
        margin: 0px
        margin-top: 8px
        padding: 0px
        text-align: right 
        .link-active
            a 
                color: $base !important
                &:after
                    width: 100%
                    background-color: $base
                    @extends .tSlow
        li 
            display: inline-block
            text-transform: uppercase
            a 
                text-decoration: none
                position: relative
                color: transparentize(white, 0.4)
                padding: 0 10px
                @extend.tSlow 
                &:before
                    content: ''  
                    position: absolute
                    width: 100%
                    top:0
                    left:0
                    background-color: transparent
                    height: 1px
                    @extend.tSlow 
                &:after 
                    content: ''  
                    position: absolute
                    width: 0%
                    top: 100%
                    right: 0
                    background-color: transparent
                    height: 1px
                    @extend.tSlow      
                &:hover 
                    text-decoration: none
                    color: $sec
                    &:after
                      width: 100%
                      background-color: black
                    &:before
                      width:0% 
                      background-color: black    

////// Estilos para el Slider Slippry
#slider
    clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
    -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
    -o-clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
#slippry
    position: relative
    h2,h3,h4,h5,h6,p,button
        position: absolute
    h1 
        position: absolute
        color: white
        opacity: 0.8
    p 
        width: 600px
    .white_bg
        background-color: transparentize(white, 0.8)
        padding: 5px 10px
    .left
        left:100px
    .right
        right: 100px
    .top_100
        top: 100px
    .top_150
        top: 150px
    .top_200
        top: 200px
    .top_250
        top: 250px
    .top_325
        top: 325px
///estilos para esto somos

// estilos para sERVICIOS
.rounded-circle
    width: 85%
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    @extend .tSlow 
    &:hover
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        -o-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.informacion
    padding: 10px 15px
    text-align: justify